<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ee4de1dfc0641a2adcca10e855ced31 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ee4de1dfc0641a2adcca10e855ced31" ></div>
        
</body>
<script>    
    
            var map_2ee4de1dfc0641a2adcca10e855ced31 = L.map(
                "map_2ee4de1dfc0641a2adcca10e855ced31",
                {
                    center: [-22.428703331910615, -71.6555707419672],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c532f27533847a6b8c59f74e2f25817 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
            var marker_d0f8d6bb8ad645369835232f76d321cb = L.marker(
                [-34.61021683871842, -58.42501617408066],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_77f0c3e45fa74468894fe7fb162bce35 = L.icon({"iconSize": [120, 85], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_contact_ar.png"});
        marker_d0f8d6bb8ad645369835232f76d321cb.setIcon(custom_icon_77f0c3e45fa74468894fe7fb162bce35);
        
    
        var popup_f19f02125a8240ae8e119f3638c34fed = L.popup({"maxWidth": "100%"});

        
            var html_078864dc42f14d70aeab56d1b94b2b7c = $(`<div id="html_078864dc42f14d70aeab56d1b94b2b7c" style="width: 100.0%; height: 100.0%;">Contact 1: <a href=https://www.properati.com.ar/emprendimientos-inmobiliarios/detalle/bartolome-mitre-4130_lepore-propiedades>Bartolome Mitre 4130 · Almagro 4130</a></div>`)[0];
            popup_f19f02125a8240ae8e119f3638c34fed.setContent(html_078864dc42f14d70aeab56d1b94b2b7c);
        

        marker_d0f8d6bb8ad645369835232f76d321cb.bindPopup(popup_f19f02125a8240ae8e119f3638c34fed)
        ;

        
    
    
            var marker_d7a4fd9d7eb140ff8b6c5429ee2fdcb8 = L.marker(
                [-34.595259467969605, -58.42284087408123],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_e604f9cf025d4408b386de8f794ba6d9 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/second_contact_ar.png?token=ADUPEXG7HXC52QGZHSQWC6LB2X7WO"});
        marker_d7a4fd9d7eb140ff8b6c5429ee2fdcb8.setIcon(custom_icon_e604f9cf025d4408b386de8f794ba6d9);
        
    
        var popup_8030a9e318f444f5bf85e7a8f2d29081 = L.popup({"maxWidth": "100%"});

        
            var html_b0e03871a62c43bcaaabbbf88b66ec66 = $(`<div id="html_b0e03871a62c43bcaaabbbf88b66ec66" style="width: 100.0%; height: 100.0%;">Contact 2: <a href=https://www.properati.com.ar/emprendimientos-inmobiliarios/detalle/gascon-1285>Gascón 1285 · Gascón 1285</a></div>`)[0];
            popup_8030a9e318f444f5bf85e7a8f2d29081.setContent(html_b0e03871a62c43bcaaabbbf88b66ec66);
        

        marker_d7a4fd9d7eb140ff8b6c5429ee2fdcb8.bindPopup(popup_8030a9e318f444f5bf85e7a8f2d29081)
        ;

        
    
    
            var marker_ed22225f0da54c169cc0d068dc695892 = L.marker(
                [-34.63119376508805, -58.459933074079906],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_77ce5ffced2f4de38aa346d5e40f62c1 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_recommendation_ar.png"});
        marker_ed22225f0da54c169cc0d068dc695892.setIcon(custom_icon_77ce5ffced2f4de38aa346d5e40f62c1);
        
    
        var popup_f442e4c743d74971ac5a7c89705e39c8 = L.popup({"maxWidth": "100%"});

        
            var html_3d9ebef0f6e54532a26a6e2f44d07f46 = $(`<div id="html_3d9ebef0f6e54532a26a6e2f44d07f46" style="width: 100.0%; height: 100.0%;">Recommendation 1: <a href=https://www.properati.com.ar/emprendimientos-inmobiliarios/detalle/membrillar-255_lepore-propiedades>Membrillar 255 · Flores 255</a></div>`)[0];
            popup_f442e4c743d74971ac5a7c89705e39c8.setContent(html_3d9ebef0f6e54532a26a6e2f44d07f46);
        

        marker_ed22225f0da54c169cc0d068dc695892.bindPopup(popup_f442e4c743d74971ac5a7c89705e39c8)
        ;

        
    
    
            var marker_3745b7a9ca644ca09103d201eb206747 = L.marker(
                [-34.63110103690549, -58.44175027407995],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_4b28a7340ca9493192558f24c7ceb3c2 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/second_recommendation_ar.png"});
        marker_3745b7a9ca644ca09103d201eb206747.setIcon(custom_icon_4b28a7340ca9493192558f24c7ceb3c2);
        
    
        var popup_80999be473ea4894b2debb9af1aae902 = L.popup({"maxWidth": "100%"});

        
            var html_7f0c86b5381b48e59c2ddc8a93c81269 = $(`<div id="html_7f0c86b5381b48e59c2ddc8a93c81269" style="width: 100.0%; height: 100.0%;">Recommendation 2: <a href=https://www.properati.com.ar/emprendimientos-inmobiliarios/detalle/emilio-mitre-860_lepore-propiedades>Emilio Mitre 860 · Parque Chacabuco 860</a></div>`)[0];
            popup_80999be473ea4894b2debb9af1aae902.setContent(html_7f0c86b5381b48e59c2ddc8a93c81269);
        

        marker_3745b7a9ca644ca09103d201eb206747.bindPopup(popup_80999be473ea4894b2debb9af1aae902)
        ;

        
    
    
            var marker_ba453d8937c5405faadb010658e5dee4 = L.marker(
                [-34.62495139443344, -58.438891820706374],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_2ada120eb8c04a498644e01454ac435b = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/third_recommendation_ar.png"});
        marker_ba453d8937c5405faadb010658e5dee4.setIcon(custom_icon_2ada120eb8c04a498644e01454ac435b);
        
    
        var popup_ec94a000449d4c07bb02343235c22363 = L.popup({"maxWidth": "100%"});

        
            var html_9ac7277913e44abd923340f231ffca3b = $(`<div id="html_9ac7277913e44abd923340f231ffca3b" style="width: 100.0%; height: 100.0%;">Recommendation 3: <a href=https://www.properati.com.ar/emprendimientos-inmobiliarios/detalle/valle-778_lepore-propiedades>Valle 778 · Caballito 778</a></div>`)[0];
            popup_ec94a000449d4c07bb02343235c22363.setContent(html_9ac7277913e44abd923340f231ffca3b);
        

        marker_ba453d8937c5405faadb010658e5dee4.bindPopup(popup_ec94a000449d4c07bb02343235c22363)
        ;

        
    
    
            var marker_9d3952d07d4049ffa8775f59458e796f = L.marker(
                [-31.492816, -64.27212],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_92e5fb60a9f94942bf95381dc4f05171 = L.icon({"iconSize": [50, 50], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/popular_ar.png"});
        marker_9d3952d07d4049ffa8775f59458e796f.setIcon(custom_icon_92e5fb60a9f94942bf95381dc4f05171);
        
    
        var popup_02450689640142508015071bb866e999 = L.popup({"maxWidth": "100%"});

        
            var html_1afb4b34d7ac4dbfb0edfc7336c5569b = $(`<div id="html_1afb4b34d7ac4dbfb0edfc7336c5569b" style="width: 100.0%; height: 100.0%;">Popular: <a href=https://www.properati.com.ar/emprendimientos-inmobiliarios/detalle/cuestas-campos-y-pampas-de-manantiales>Cuestas, Campos y Pampas de Manantiales</a></div>`)[0];
            popup_02450689640142508015071bb866e999.setContent(html_1afb4b34d7ac4dbfb0edfc7336c5569b);
        

        marker_9d3952d07d4049ffa8775f59458e796f.bindPopup(popup_02450689640142508015071bb866e999)
        ;

        
    
    
            var marker_8b98de584c744239b8d191d05de3f2f6 = L.marker(
                [-0.03274602187858143, -78.45371842677855],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_6636be69c5fe4ac991a667b8c24a7da9 = L.icon({"iconSize": [120, 85], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_contact_ec.png"});
        marker_8b98de584c744239b8d191d05de3f2f6.setIcon(custom_icon_6636be69c5fe4ac991a667b8c24a7da9);
        
    
        var popup_8329eea38a764cc2a6492ced05529681 = L.popup({"maxWidth": "100%"});

        
            var html_39ed0369df904700b861e2cadc5de165 = $(`<div id="html_39ed0369df904700b861e2cadc5de165" style="width: 100.0%; height: 100.0%;">Contact: <a href=https://www.properati.com.ec/proyectos-inmobiliarios/detalle/porton-de-malaga>Porton de Malaga 2 · Av. Manuel Cordova Galarza</a></div>`)[0];
            popup_8329eea38a764cc2a6492ced05529681.setContent(html_39ed0369df904700b861e2cadc5de165);
        

        marker_8b98de584c744239b8d191d05de3f2f6.bindPopup(popup_8329eea38a764cc2a6492ced05529681)
        ;

        
    
    
            var marker_8cc37e1e50494162b63ab54d57f7af10 = L.marker(
                [-0.04830294413403202, -78.45451057199263],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_73ce664e88c84fb6863711081678585e = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_recommendation_ec.png"});
        marker_8cc37e1e50494162b63ab54d57f7af10.setIcon(custom_icon_73ce664e88c84fb6863711081678585e);
        
    
        var popup_912de46e5adf4f91b3d7c0dc387644b5 = L.popup({"maxWidth": "100%"});

        
            var html_cff6d5c7113f46658484b549d180296a = $(`<div id="html_cff6d5c7113f46658484b549d180296a" style="width: 100.0%; height: 100.0%;">Recommendation 1: <a href=https://www.properati.com.ec/proyectos-inmobiliarios/detalle/alcazar-de-salamanca-ii>Alcázar de Alicante</a></div>`)[0];
            popup_912de46e5adf4f91b3d7c0dc387644b5.setContent(html_cff6d5c7113f46658484b549d180296a);
        

        marker_8cc37e1e50494162b63ab54d57f7af10.bindPopup(popup_912de46e5adf4f91b3d7c0dc387644b5)
        ;

        
    
    
            var marker_981328c43b3b4c9da5caef6926821159 = L.marker(
                [-0.042637452135597574, -78.45313241713687],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_e263cf646cd9437e9427f79398b27a01 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/second_recommendation_ec.png"});
        marker_981328c43b3b4c9da5caef6926821159.setIcon(custom_icon_e263cf646cd9437e9427f79398b27a01);
        
    
        var popup_3c2748cb19ee48589805d253b0c7a83a = L.popup({"maxWidth": "100%"});

        
            var html_5fcf21e0c4294a4b9def805d279099ed = $(`<div id="html_5fcf21e0c4294a4b9def805d279099ed" style="width: 100.0%; height: 100.0%;">Recommendation 2: <a href=https://www.properati.com.ec/proyectos-inmobiliarios/detalle/alcazar-de-granada>Alcázar de Granada</a></div>`)[0];
            popup_3c2748cb19ee48589805d253b0c7a83a.setContent(html_5fcf21e0c4294a4b9def805d279099ed);
        

        marker_981328c43b3b4c9da5caef6926821159.bindPopup(popup_3c2748cb19ee48589805d253b0c7a83a)
        ;

        
    
    
            var marker_4210869b67b448c8adcd23096bcbba63 = L.marker(
                [-0.036968252780238, -78.45212832538245],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_6d1c588dd2bb44e49cf1d97e1a839281 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/third_recommendation_ec.png"});
        marker_4210869b67b448c8adcd23096bcbba63.setIcon(custom_icon_6d1c588dd2bb44e49cf1d97e1a839281);
        
    
        var popup_803e5e01f2034e37a1a2227c0a26a386 = L.popup({"maxWidth": "100%"});

        
            var html_8f9b4e266da04af6bfa38acf4cc47a3b = $(`<div id="html_8f9b4e266da04af6bfa38acf4cc47a3b" style="width: 100.0%; height: 100.0%;">Recommendation 3: <a href=https://www.properati.com.ec/proyectos-inmobiliarios/detalle/sirah-ll-casa>Sirah ll Casas</a</div>`)[0];
            popup_803e5e01f2034e37a1a2227c0a26a386.setContent(html_8f9b4e266da04af6bfa38acf4cc47a3b);
        

        marker_4210869b67b448c8adcd23096bcbba63.bindPopup(popup_803e5e01f2034e37a1a2227c0a26a386)
        ;

        
    
    
            var marker_10d404f3f4354e3097cbcb3cd322142e = L.marker(
                [-0.10398119165305977, -78.46707706426123],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_ee96faa5b0bc44c4aac1f8f3031fa1aa = L.icon({"iconSize": [50, 50], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/popular_ec.png"});
        marker_10d404f3f4354e3097cbcb3cd322142e.setIcon(custom_icon_ee96faa5b0bc44c4aac1f8f3031fa1aa);
        
    
        var popup_756aa775244f481da317e01ad60acf5c = L.popup({"maxWidth": "100%"});

        
            var html_2c9a5821e4654803a91742990c48b457 = $(`<div id="html_2c9a5821e4654803a91742990c48b457" style="width: 100.0%; height: 100.0%;">Popular: <a href=https://www.properati.com.ec/proyectos-inmobiliarios/detalle/avila-de-carretas>Avila de carretas</a></div>`)[0];
            popup_756aa775244f481da317e01ad60acf5c.setContent(html_2c9a5821e4654803a91742990c48b457);
        

        marker_10d404f3f4354e3097cbcb3cd322142e.bindPopup(popup_756aa775244f481da317e01ad60acf5c)
        ;

        
    
    
            var marker_9b6d26b62e364cff8c8fe4df1a458d69 = L.marker(
                [6.146225616437981, -75.61018424285042],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_e6031a3087604029abba3a6e3cb2bea4 = L.icon({"iconSize": [120, 85], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_contact_co.png"});
        marker_9b6d26b62e364cff8c8fe4df1a458d69.setIcon(custom_icon_e6031a3087604029abba3a6e3cb2bea4);
        
    
        var popup_40ea89b75aab449ea0a9708db71eb69c = L.popup({"maxWidth": "100%"});

        
            var html_bc1bb6da2dee439d82987f12feb621f2 = $(`<div id="html_bc1bb6da2dee439d82987f12feb621f2" style="width: 100.0%; height: 100.0%;">Contact: <a href=https://www.properati.com.co/proyectos-de-vivienda/detalle/dublin>Dublin</a></div>`)[0];
            popup_40ea89b75aab449ea0a9708db71eb69c.setContent(html_bc1bb6da2dee439d82987f12feb621f2);
        

        marker_9b6d26b62e364cff8c8fe4df1a458d69.bindPopup(popup_40ea89b75aab449ea0a9708db71eb69c)
        ;

        
    
    
            var marker_8fb4e19f7ea74323a74ad1eb420f1f58 = L.marker(
                [6.146618802099796, -75.61174812196928],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_05e7a4a2575a4981941e3f55c2c18ca2 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_recommendation_co.png"});
        marker_8fb4e19f7ea74323a74ad1eb420f1f58.setIcon(custom_icon_05e7a4a2575a4981941e3f55c2c18ca2);
        
    
        var popup_67da2524e01040c8bbc7f48863f7f588 = L.popup({"maxWidth": "100%"});

        
            var html_98713ca9de844f49833c54ee1a67dd63 = $(`<div id="html_98713ca9de844f49833c54ee1a67dd63" style="width: 100.0%; height: 100.0%;">Recommendation 1: <a href=https://www.properati.com.co/proyectos-inmobiliarios/detalle/lagos-del-sur-sabaneta>Lagos del sur Sabaneta</a></div>`)[0];
            popup_67da2524e01040c8bbc7f48863f7f588.setContent(html_98713ca9de844f49833c54ee1a67dd63);
        

        marker_8fb4e19f7ea74323a74ad1eb420f1f58.bindPopup(popup_67da2524e01040c8bbc7f48863f7f588)
        ;

        
    
    
            var marker_209c36fa45984ec1973da7f3df2228f6 = L.marker(
                [6.146018697046055, -75.62708384297778],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_e1ad7bda6c79424e9a7e9e587b56426c = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/second_recommendation_ec.png"});
        marker_209c36fa45984ec1973da7f3df2228f6.setIcon(custom_icon_e1ad7bda6c79424e9a7e9e587b56426c);
        
    
        var popup_c42a001404524da886a0034c6c0d4a8f = L.popup({"maxWidth": "100%"});

        
            var html_a338c4738138453eb22085a258cb3a35 = $(`<div id="html_a338c4738138453eb22085a258cb3a35" style="width: 100.0%; height: 100.0%;">Recommendation 2: <a href=https://www.properati.com.co/proyectos-de-vivienda/detalle/ciudadela-monteazul-sabaneta-pan-de-azucar>Ciudadela Monteazul - Sabaneta Pan de Azúcar</a></div>`)[0];
            popup_c42a001404524da886a0034c6c0d4a8f.setContent(html_a338c4738138453eb22085a258cb3a35);
        

        marker_209c36fa45984ec1973da7f3df2228f6.bindPopup(popup_c42a001404524da886a0034c6c0d4a8f)
        ;

        
    
    
            var marker_081692d2b97c4571ae70ac5ee2b7cbd2 = L.marker(
                [6.154846266988992, -75.60063185884813],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_3038b527e0514c5fb65d1ed59d4ebba4 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/third_recommendation_co.png"});
        marker_081692d2b97c4571ae70ac5ee2b7cbd2.setIcon(custom_icon_3038b527e0514c5fb65d1ed59d4ebba4);
        
    
        var popup_0bbb31f82a6849b3a14c723abb24180a = L.popup({"maxWidth": "100%"});

        
            var html_6b8520487f6944ab863950b80bbdf9e0 = $(`<div id="html_6b8520487f6944ab863950b80bbdf9e0" style="width: 100.0%; height: 100.0%;">Recommendation 3: <a href=https://www.properati.com.co/proyectos-de-vivienda/detalle/guatapuri-de-la-cuenca-envigado>Guatapurí de la Cuenca - Envigado</a></div>`)[0];
            popup_0bbb31f82a6849b3a14c723abb24180a.setContent(html_6b8520487f6944ab863950b80bbdf9e0);
        

        marker_081692d2b97c4571ae70ac5ee2b7cbd2.bindPopup(popup_0bbb31f82a6849b3a14c723abb24180a)
        ;

        
    
    
            var marker_3cca80a0086a4e729ad548a422bbe6c0 = L.marker(
                [-12.099816832730658, -77.06301691692],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_40210644d50f441aa04b941d94dc401d = L.icon({"iconSize": [120, 85], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_contact_pe.png"});
        marker_3cca80a0086a4e729ad548a422bbe6c0.setIcon(custom_icon_40210644d50f441aa04b941d94dc401d);
        
    
        var popup_243116e37e5a4ce291e4b71d95ba99d9 = L.popup({"maxWidth": "100%"});

        
            var html_cd71c5f098e245d3a612dc9c0d65a3b7 = $(`<div id="html_cd71c5f098e245d3a612dc9c0d65a3b7" style="width: 100.0%; height: 100.0%;">Contact 1: <a href=https://www.properati.com.pe/proyectos-inmobiliarios/detalle/cricket-park>CRICKET PARK</a></div>`)[0];
            popup_243116e37e5a4ce291e4b71d95ba99d9.setContent(html_cd71c5f098e245d3a612dc9c0d65a3b7);
        

        marker_3cca80a0086a4e729ad548a422bbe6c0.bindPopup(popup_243116e37e5a4ce291e4b71d95ba99d9)
        ;

        
    
    
            var marker_59e9b780f7634dd3a281e5d59e83c99b = L.marker(
                [-12.0989979, -77.062655],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_2b6465587c6b49519604d961c62237ac = L.icon({"iconSize": [120, 85], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/second_contact_pe.png"});
        marker_59e9b780f7634dd3a281e5d59e83c99b.setIcon(custom_icon_2b6465587c6b49519604d961c62237ac);
        
    
        var popup_7352a6c839bf4ee68c0782b3029a47b9 = L.popup({"maxWidth": "100%"});

        
            var html_74006856fee94bdba9516f8074fe7017 = $(`<div id="html_74006856fee94bdba9516f8074fe7017" style="width: 100.0%; height: 100.0%;">Contact 2: <a href=https://www.properati.com.pe/emprendimientos-inmobiliarios/detalle/lexus-3>Lexus 3</a></div>`)[0];
            popup_7352a6c839bf4ee68c0782b3029a47b9.setContent(html_74006856fee94bdba9516f8074fe7017);
        

        marker_59e9b780f7634dd3a281e5d59e83c99b.bindPopup(popup_7352a6c839bf4ee68c0782b3029a47b9)
        ;

        
    
    
            var marker_10f7df0a00a945bfaab52fe51c54a79d = L.marker(
                [-12.08973445, -77.05834425],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_7c738c7e21844526b5eed5f9d470c4f9 = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/first_recommendation_pe.png"});
        marker_10f7df0a00a945bfaab52fe51c54a79d.setIcon(custom_icon_7c738c7e21844526b5eed5f9d470c4f9);
        
    
        var popup_b237fe56eb2849a0adb2455492aa052b = L.popup({"maxWidth": "100%"});

        
            var html_c398257c66d6404c9716bb1e5ef0552e = $(`<div id="html_c398257c66d6404c9716bb1e5ef0552e" style="width: 100.0%; height: 100.0%;">Recommendation 1: <a href=https://www.properati.com.pe/emprendimientos-inmobiliarios/detalle/domingo-ponte>Domingo Ponte</a></div>`)[0];
            popup_b237fe56eb2849a0adb2455492aa052b.setContent(html_c398257c66d6404c9716bb1e5ef0552e);
        

        marker_10f7df0a00a945bfaab52fe51c54a79d.bindPopup(popup_b237fe56eb2849a0adb2455492aa052b)
        ;

        
    
    
            var marker_31e7a681eae84d7faea3b357ff2c65ba = L.marker(
                [-12.0903817, -77.0601089],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_a09cca629505483699cb47ca51d888cd = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/second_recommendation_pe.png"});
        marker_31e7a681eae84d7faea3b357ff2c65ba.setIcon(custom_icon_a09cca629505483699cb47ca51d888cd);
        
    
        var popup_70977db97ade412bbf2f1fd71416c899 = L.popup({"maxWidth": "100%"});

        
            var html_47e963b8c86845a4b324c48253184181 = $(`<div id="html_47e963b8c86845a4b324c48253184181" style="width: 100.0%; height: 100.0%;">Recommendation 2: <a href=https://www.properati.com.pe/emprendimientos-inmobiliarios/detalle/orizzon>Orizzon</a></div>`)[0];
            popup_70977db97ade412bbf2f1fd71416c899.setContent(html_47e963b8c86845a4b324c48253184181);
        

        marker_31e7a681eae84d7faea3b357ff2c65ba.bindPopup(popup_70977db97ade412bbf2f1fd71416c899)
        ;

        
    
    
            var marker_edf1b4808ba94201818141ea7f2f2875 = L.marker(
                [-12.096721, -77.0717666],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_8f5bca8c9ad44f47a502bf586a6d439b = L.icon({"iconSize": [100, 72], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/third_recommendation_pe.png"});
        marker_edf1b4808ba94201818141ea7f2f2875.setIcon(custom_icon_8f5bca8c9ad44f47a502bf586a6d439b);
        
    
        var popup_b75af39cab4445e3b58cfa3fabcaf3fa = L.popup({"maxWidth": "100%"});

        
            var html_77452a0550c045b9b7bdf5158512fb3d = $(`<div id="html_77452a0550c045b9b7bdf5158512fb3d" style="width: 100.0%; height: 100.0%;">Recommendation 3: <a href=https://www.properati.com.pe/emprendimientos-inmobiliarios/detalle/brissa-4112>Brissa 4112</a></div>`)[0];
            popup_b75af39cab4445e3b58cfa3fabcaf3fa.setContent(html_77452a0550c045b9b7bdf5158512fb3d);
        

        marker_edf1b4808ba94201818141ea7f2f2875.bindPopup(popup_b75af39cab4445e3b58cfa3fabcaf3fa)
        ;

        
    
    
            var marker_ed7aa42648c943579b0a562b152fe9ca = L.marker(
                [-12.138612757084953, -77.01716927771368],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_2de2086704ce47beab6a9c94188cbf94 = L.icon({"iconSize": [50, 50], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/popular_pe.png"});
        marker_ed7aa42648c943579b0a562b152fe9ca.setIcon(custom_icon_2de2086704ce47beab6a9c94188cbf94);
        
    
        var popup_eb1da0f198cb4c18bf15b200e0dacb39 = L.popup({"maxWidth": "100%"});

        
            var html_373189f5fc9643ca90da742388763a7f = $(`<div id="html_373189f5fc9643ca90da742388763a7f" style="width: 100.0%; height: 100.0%;">Popular: <a href=https://www.properati.com.pe/proyectos-inmobiliarios/detalle/serk>Serk</a></div>`)[0];
            popup_eb1da0f198cb4c18bf15b200e0dacb39.setContent(html_373189f5fc9643ca90da742388763a7f);
        

        marker_ed7aa42648c943579b0a562b152fe9ca.bindPopup(popup_eb1da0f198cb4c18bf15b200e0dacb39)
        ;

        
    
    
            var marker_014bc77ddd03476091ba5d8ceab84ce2 = L.marker(
                [-26.979395929892895, -149.61781779496178],
                {}
            ).addTo(map_2ee4de1dfc0641a2adcca10e855ced31);
        
    
        var custom_icon_4dd2410fd988458e8aecb6580037f79f = L.icon({"iconSize": [500, 500], "iconUrl": "https://raw.githubusercontent.com/brivadeneira/recommendation-icons/main/references.png"});
        marker_014bc77ddd03476091ba5d8ceab84ce2.setIcon(custom_icon_4dd2410fd988458e8aecb6580037f79f);
        
</script>